<!doctype html>
<html>
	<head>
		<title>
			CSS-Template2
		</title>
		<style>
		
			@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap');
			.div1{
				width:100%;
				
				
			}
			.i1{
			opacity:0.8;
			
			}

			
			div .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8{
			width:15%;
			height:25px;
			font-family: 'Jura', sans-serif;
			float:left;
			padding-top:0;
			weight:500;
			padding-left:18px;
			font-size:20px;
			margin:0;
			
			
			}
			.clear{
			
			clear:left;
			
			}
			.d2{
			
			width:8%;
			height:25px;
			float:left;
			padding-left:350px;
			margin-top:0;
			
			
			}
			.d3,.d4,.d5,.d6,.d7,.d8{
			
			width:6%;
			}
			.d5{
			 width:10%;
			}
			
			.div1{
			
			background-color:black;
			opacity:0.7;
			height:59px;
			color:white;
		    }
			
			.div2{
			
			width:85%;
			height:50px;
			justify-content:center;
			}
			.d9{
			 text-align:center;
			 color:green;
			 font-family:verdana;
			 font-size:20px;
			}
			.p1{
			
			float:left;
			padding-left:100px;
			height:30%;
            width:40%;			
			
			}
			.p2{
			
			float:left;
			padding-left:500px;
			width:50%;
			}
			.i2{
			padding-left:87px;
			}
			.div3{
			margin-top:280px;
			width:100%;
			height:540px;
			flex-basis:100px;
			opacity:0.8;
            color:black;
            background-image:url(imge4/bgimage2.jpg);			
			}
			.t1{
			padding-top:30px;
			text-align:center;
			text-align:center;
			font-size:30px;
			font-family: 'Jura', sans-serif;
			}
			
			div.one,.two,.three,.four,.five,.six,.thirteen{
			width:14%;
			height:180px;
			background-color:white;
			flex-basis:100px;
			float:left;
			margin:10px 90px;
			
			}
			.div4,.div5{
			margin-top:0;
			width:90%;
			height:400px;
			flex-basis:100px;		
			}
			.div5,.div7{
			background-image:url(imge4/bgimage2.jpg);
			width:99%;
			height:500px;
			}
			.div7{
			width:99%;
			height:280px;
			}
			.div8{
			 height:400px;
			}
			.div6{
			width:99%;
			height:500px;
			}
			.seven,.eight,.nine,.ten,.eleven{
			width:60%;
			height:40%;
			padding-left:180px;
			}
			.twelve{
			width:60%;
			height:40%;
			padding-left:420px;
			}
			.thirteen{
			padding-bottom:100px;
			
			}
			.t2,.t5,.t6,.t7,.t8{
			padding-left:80px;
			  }
			.t3{
			text-align:center;
			
			 }
			 .d1{
			 width:90%;
			 }
			 
			 .b{
			 text-align:center;
			 }
			 .t4{
			 
			 width:50%;
			 height:300px;
			 border:12px;
			 }
			
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="d1">
				<h2>Aboutme</h2>		
			</div>
			<div class="clear">
			</div>
			<div class="d2">
				HOME
			</div>
			<div class="d3">
				ABOUT
			</div>
			<div class="d4">
				SERVICE
			</div>
			<div class="d5">
				PORTFOLIO
			</div>
			<div class="d6">
				PRICING
			</div>
			<div class="d7">
				BLOG
			</div>
			<div class="d8">
				CONTACT
			</div>
		</div>
		<div class="i1">
			<img src="imge4/bgimage.jpg" class="i1" width="100%" height="350px"></img>
	    </div><br>	
		<div class="div2">
			<div class="d9">ABOUT ME</div><br>
			<div class="p1"><img src="imge4/potrait.png" width="75%"></img></div>
			<div class="p2"><p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents<br><br><br>A wonderful serenity has taken possession of my entire soul, 
			like these sweet mornings of spring which I enjoy with my whole heart.<br><br><br>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.<br><br><br><img src="imge4/download.jpg" width="40%"></img><img src="imge4/hireme.png" width="40%"></img><p></div><br>
			<div><img src="imge4/exp.png" width="80%" class="i2"></img></div><br>
		</div><br><br>
		<div class="clear">
		</div>
		<div class="div3">
			<p class="t1">My services</p>
			<div class="one">
				<p style="font-size:12px;text-align:center"><b>APP DEVELOPMENT</b><br><br>This is important because while mobile apps may have been traditionally associated with general productivity and information retrieval, business apps are now an essential part for many everyday operations.<br><br><b>READ MORE</b></p>
			</div>
			<div class="two">
				<p style="font-size:12px;text-align:center"><b>GRAPHIC DESIGN</b><br><br>Graphic design is the process of visual communication through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design.<br><br><b>READ MORE</b></p>
			</div>
			<div class="three">
				<p style="font-size:12px;text-align:center"><b>FLASH DESIGN</b><br><br>Adobe Flash often refers as Flash is a program that creates multimedia content on web pages such as games and movies. With the use of Flash one can create colourful and creative web pages.<br><br><br><b>READ MORE</b></p>
			</div><br><br>
			<div class="four">
				<p style="font-size:12px;text-align:center"><b>WEB DESIGN</b><br><br>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design)<br><br><b>READ MORE</b></p>
			</div>
			<div class="five">
				<p style="font-size:12px;text-align:center"><b>PHOTOGRAPHY</b><br><br>Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.<br><br><b>READ MORE</b></p>
			</div>
			<div class="six">
				<p style="font-size:12px;text-align:center"><b>SUPPORT</b><br><br>In information technology, support refers to functionality that is provided between or among products, programs, devices, modes, or accessories.<br><br><br><br><b>READ MORE</b></p>
			</div>
		</div>
        <div class="div4">
			<div class="seven">
			    <p class="t1"><b>MY TEAM</b></p>
				<img src="img4/myteam.PNG" width="80%" class="t2"></img>
			</div>
        </div>	
        <div class="div5">
			<div class="eight">
				<p class="t1">PORTFOLIO GALLERY</p>
				<p class="t3">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Proin orci nunc,fringilla nec elit<br>nec,pellentesque maximus eros.</p><br>
				<img src="imge4/portfolio.PNG" width="80%" class="t2"></img>
			</div>
		</div>
		<div class="div6">
			<div class="nine">
				<p class="t1"><b>PRICING PLAN</b></p>
				<p class="t3">A wonderful serenity has taken possession of my entire soul,like these sweet mornings<br>of spring which I enjoy with my heart.</p>
				<img src="imge4/pricingplan.PNG" width="85%" class="t2"></img>
			</div>
		</div>
		<div class="div7">
			<div class="ten">
				<p class="t1"><b><u>Let's Work Together</u></b></p>
				<p class="t3">Iam available for freelance.</p>
				<form align="center">
					<input type="image" src="imge4/getquote.PNG" width="35%">
				</form>
			</div>
		</div>
		<div class="div8">
			<div class="eleven">
				<p class="t1"><b>BLOG POST</b></p>
				<img src="imge4/blogimage.PNG" width="80%" class="t2"></img>
			</div>
		</div>
	</body>
</html>